<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">zzz_Operations.WSDLCONSUMER.CONSUMER:MultipleOperations</value>
  <value name="node_pkg">zzz_Demo</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://Manish-PC/zzz_Operations.Services</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://Manish-PC:5555/ws/zzz_Operations.Services:MultipleOperations_WSD?WSDL</value>
  <value name="WSDLURL">http://Manish-PC:5555/ws/zzz_Operations.WSDLCONSUMER.CONSUMER:MultipleOperations?WSDL</value>
  <value name="definitionName">MultipleOperations_WSD</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">e31d77f9fd7b461f9f1ff7dbb248b1a6</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">zzz_Operations_Services_MultipleOperations_WSD_Binder</value>
      <value name="portAddress">http://Manish-PC:5555/ws/zzz_Operations.Services:MultipleOperations_WSD/zzz_Operations_Services_MultipleOperations_WSD_Port</value>
      <value name="bindingName">zzz_Operations_Services_MultipleOperations_WSD_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">zzz_Operations_Services_MultipleOperations_WSD_Port</value>
      <value name="portTypeName">MultipleOperations_WSD_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="zzz_Operations_Services_MultipleOperations_WSD_Binder_MultipleOperations">MultipleOperations</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">MultipleOperations</value>
      <value name="serviceName">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations_.connectors:MultipleOperations_WSD_PortType_MultipleOperations</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Manish-PC/zzz_Operations.Services:MultipleOperations_WSD_PortType_MultipleOperations_Input</value>
          <value name="docType">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations_.docTypes:MultipleOperations_WSD_PortType_MultipleOperations_Input</value>
          <value name="nsOwner">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations_.docTypes:MultipleOperations_WSD_PortType_MultipleOperations_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://Manish-PC/zzz_Operations.Services:MultipleOperations_WSD_PortType_MultipleOperations_Output</value>
          <value name="docType">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations_.docTypes:MultipleOperations_WSD_PortType_MultipleOperations_Output</value>
          <value name="nsOwner">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations_.docTypes:MultipleOperations_WSD_PortType_MultipleOperations_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://Manish-PC/zzz_Operations.Services</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://Manish-PC/zzz_Operations.Services">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://Manish-PC:5555/ws/zzz_Operations.Services:MultipleOperations_WSD?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://Manish-PC/zzz_Operations.Services}zzz_Operations.Services.MultipleOperations_WSD</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
