<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">zzz_Operations.WSDLCONSUMER.CONSUMER.MultipleOperations_.docTypes:docTypeRef_tns_MultipleOperationsResponse</value>
    <value name="node_pkg">zzz_Demo</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">e31d77f9fd7b461f9f1ff7dbb248b1a6</value>
    <value name="docTypeDomain">77eb23be58ea46079ba7611cffa32551</value>
    <value name="originURI">http://Manish-PC:5555/ws/zzz_Operations.Services:MultipleOperations_WSD?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">outputValue</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://Manish-PC/zzz_Operations.Services</value>
      <value name="ncName">MultipleOperationsResponse</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">zzz_Operations.WSDLCONSUMER.CONSUMER:MultipleOperations</value>
  </record>
</Values>
